{
    "name": "alinesilva/tespis",
    "description": "Videoteca Pessoal",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alinesilva\\Tespis\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aline Silva",
            "email": "alinealv.silv@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
